# KeyValueResolverMongoDBPersistence

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/nitrobox/keyvalueresolver/mongodbpersistence/: DomainSpecificValueEntity.java  KeyEntity.java  KeyValueResolverKeyRepository.java  KeyValueResolverValuesRepository.java  KeyValuesResolverKeyRepository.java  KeyValuesResolverValuesRepository.java  MongoPersistence.java
src/test/java/com/nitrobox/keyvalueresolver/mongodbpersistence/: Application.java  MongoPersistenceTest.java
src/test/resources/: application.yaml
